C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\obj\Debug\net8.0\2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\obj\Debug\net8.0\2025.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\obj\Debug\net8.0\2025.AssemblyInfo.cs
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\obj\Debug\net8.0\2025.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\bin\Debug\net8.0\2025.exe
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\bin\Debug\net8.0\1\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\bin\Debug\net8.0\2025.deps.json
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\bin\Debug\net8.0\2025.runtimeconfig.json
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\bin\Debug\net8.0\2025.dll
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\bin\Debug\net8.0\2025.pdb
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\obj\Debug\net8.0\2025.dll
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\obj\Debug\net8.0\refint\2025.dll
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\obj\Debug\net8.0\2025.pdb
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\obj\Debug\net8.0\2025.genruntimeconfig.cache
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\obj\Debug\net8.0\ref\2025.dll
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\bin\Debug\net8.0\2\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\bin\Debug\net8.0\3\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\bin\Debug\net8.0\4\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\bin\Debug\net8.0\5\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode\2025\bin\Debug\net8.0\6\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\2025.exe
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\1\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\2\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\3\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\4\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\5\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\6\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\7\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\2025.deps.json
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\2025.runtimeconfig.json
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\2025.dll
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\2025.pdb
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\obj\Debug\net8.0\2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\obj\Debug\net8.0\2025.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\obj\Debug\net8.0\2025.AssemblyInfo.cs
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\obj\Debug\net8.0\2025.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\obj\Debug\net8.0\2025.dll
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\obj\Debug\net8.0\refint\2025.dll
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\obj\Debug\net8.0\2025.pdb
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\obj\Debug\net8.0\2025.genruntimeconfig.cache
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\obj\Debug\net8.0\ref\2025.dll
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\8\input.txt
C:\Users\PC\Desktop\AdventOfCode\AdventOfCode2025\2025\bin\Debug\net8.0\9\input.txt
